# al-game-server

aion-commons/: pom.xml
aion-commons/src/main/java/com/aion/commons/net/: AttackPacket.java
aion-commons/src/main/java/com/aion/commons/net/packet/: BasePacket.java  BaseServerPacket.java  PacketType.java
aion-game/: pom.xml
aion-game/src/main/java/com/aion/game/: GameClient.java
aion-game/src/main/java/com/aion/game/controller/: ControllerAction.java  LoginFormController.java  MainFormController.java
aion-game/src/main/java/com/aion/game/listener/: ServerListener.java
aion-game/src/main/java/com/aion/game/service/: ServerTask.java
aion-game/src/main/resources/: client.properties
aion-game/src/main/resources/stages/: game.fxml  main.fxml
aion-parent/: pom.xml
aion-server/: pom.xml
aion-server/data/static_data/: static_data.xml  static_data.xsd
aion-server/data/static_data/npcs/: npc_templates.xml  npcs.xsd
aion-server/data/static_data/stats/: stats.xsd
aion-server/src/main/java/com/aion/server/: GameServer.java
aion-server/src/main/java/com/aion/server/engine/: DBEngine.java  DataManagerEngine.java  OnlineEngine.java  Server.java  ServerEngine.java  SpawnEngine.java  SpawnHolder.java  XmlDataLoadEngine.java
aion-server/src/main/java/com/aion/server/model/: DescriptionId.java
aion-server/src/main/java/com/aion/server/model/data/: StaticData.java
aion-server/src/main/java/com/aion/server/model/gameobjects/: AionObject.java  Creature.java  VisibleObject.java
aion-server/src/main/java/com/aion/server/model/npc/: AbyssNpcType.java  Npc.java  NpcData.java  NpcRank.java  NpcStatsTemplate.java  NpcTemplate.java  NpcTemplateType.java  NpcType.java  Race.java
aion-server/src/main/java/com/aion/server/model/player/: Class.java  ConnectionState.java  Player.java  PlayerThread.java  Race.java
aion-server/src/main/java/com/aion/server/model/state/: CreatureState.java
aion-server/src/main/java/com/aion/server/model/stats/: AdditionStat.java  CreatureGameStats.java  CreatureLifeStats.java  Stat2.java
aion-server/src/main/java/com/aion/server/model/stats/container/: NpcGameStats.java  NpcLifeStats.java  StatEnum.java
aion-server/src/main/java/com/aion/server/model/templates/: StatsTemplate.java  VisibleObjectTemplate.java
aion-server/src/main/java/com/aion/server/player/: PlayerThread.java
aion-server/src/main/java/com/aion/server/utils/: OnlineUtils.java  StaticDataUtils.java
aion-server/src/main/resources/: application.properties  log4j.properties
