<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>aion-parent</artifactId>
		<groupId>com.aion.parent</groupId>
		<version>1.0.0</version>
		<relativePath>../aion-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aion.game</groupId>
	<artifactId>aion-game</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aion.server</groupId>
			<artifactId>aion-server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.aion.commons</groupId>
			<artifactId>aion-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<mainClass>com.aion.game.GameClient</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>